
GET http://localhost:8080/api/pokedex
Content-Type: application/json

###


GET http://localhost:8080/api/pokedex/name/bulbasaur
Content-Type: application/json

###


GET http://localhost:8080/api/pokedex/number/?number=1
Content-Type: application/json

###

GET http://localhost:8080/api/pokedex/id/21
Content-Type: application/json

###

GET http://localhost:8080/api/pokedex/test
Content-Type: application/json

###

GET http://localhost:8080/api/typings
Content-Type: application/json

###

GET http://localhost:8080/api/type/name/Fighting
Content-Type: application/json


###
GET http://localhost:8080/api/fastMove/?name=Acid
Content-Type: application/json

###
GET http://localhost:8080/api/fastMoves
Content-Type: application/json

###
GET http://localhost:8080/api/chargedMoves
Content-Type: application/json

###
GET http://localhost:8080/api/chargedMove/?=Ancient Power
Content-Type: application/json

###
GET http://localhost:8080/api/type/id/11
Content-Type: application/json

###
GET http://localhost:8080/api/region/id/1
Content-Type: application/json